# agilentXgs600Cnv template
# Template database for the the Agilent XGS-600 CNV Sensor
# Pete Owens 24/6/2015
#
# substitutions:
# device  - device name
# port    - asyn port
# number  - gauge number
# sensor  - sensor (T1-T4)
#
################################################################################
# Pressure
#
record(ai, "$(device):PRES")
{
    field(DESC, "Pressure")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_pres($(sensor)) $(port)")
    field(SCAN, "1 second")
    field(EGU,  "mbar")
    field(PREC, "9")
    field(LOPR, "0")
    field(HOPR, "1000")
    field(LOW,  "0")
    field(HIGH, "1")
    field(LOLO, "-0.1")
    field(HIHI, "1000")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# User Label
#
record(stringout, "$(device):LABEL_SP")
{
    field(DESC, "User Label")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto set_label($(sensor)) $(port)")
}
record(stringin, "$(device):LABEL_RB")
{
    field(DESC, "User Label")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_label($(sensor)) $(port)")
    field(SCAN, "10 second")
}
################################################################################
# Calibrate
#
record(bo, "$(device):CALIB")
{
    field(DESC, "Calibrate")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto calib($(sensor)) $(port)")
    field(ZNAM, "Calibrate")
}
################################################################################
# Gas Type
#
record(bo, "$(device):GAS_SP")
{
    field(DESC, "Gas Type")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto set_gas($(sensor)) $(port)")
    field(ZNAM, "Air")
    field(ONAM, "Argon")
}
record(bi, "$(device):GAS_RB")
{
    field(DESC, "Gas Type")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_gas($(sensor)) $(port)")
    field(SCAN, "10 second")
    field(ZNAM, "Air")
    field(ONAM, "Argon")
}
################################################################################
