#!/bin/bash


#As running a script will make a shell and exit either drop this in .bash_profile or run from EPICS with source <this script>
#Config EPICS
export EPICS_BASE=$PWD
export EPICS_HOST_ARCH=`${EPICS_BASE}/startup/EpicsHostArch`
export PATH="${PATH}:${EPICS_BASE}/bin/${EPICS_HOST_ARCH}"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${EPICS_BASE}/lib/${EPICS_HOST_ARCH}"

#Configure local networking
export EPICS_CA_AUTO_ADDR_LIST=NO
export EPICS_CA_ADDR_LIST=localhost

#Config extentions
export EPICS_EXTENSIONS="${EPICS_BASE}/extensions"
export PATH="${PATH}:${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${EPICS_EXTENSIONS}/lib/${EPICS_HOST_ARCH}"

#Config EDM
export EDMOBJECTS=$EPICS_EXTENSIONS/etc
export EDMPVOBJECTS=$EPICS_EXTENSIONS/etc
export EDMFILES=$EPICS_EXTENSIONS/src/edm/edmMain
export EDMHELPFILES=$EPICS_EXTENSIONS/src/edm/helpFiles
export EDMLIBS=$EPICS_EXTENSIONS/lib/$EPICS_HOST_ARCH

#Config async
export ASYN="$EPICS_EXTENSIONS/src/asyn4-27/"

#Qt
export PATH=$PATH":/home/rory/Qt/5.5/gcc_64/bin"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH":/home/rory/Qt/5.5/gcc_64i/lib" 

#caQtDM
export EPICSEXTENSIONS=/home/rory/Desktop/epics/extensions/qt
export QTDM_LIBINSTALL=/home/rory/Desktop/epics/extensions/qt/lib/linux-x86_64
export QTDM_BININSTALL=/home/rory/Desktop/epics/extensions/qt/bin/linux-x86_64
export QTHOME=/home/rory/Qt/5.5/gcc_64/
export QWTHOME=/usr/local/qwt-6.1.2/

#epicsqt
export QWT_INCLUDE_PATH=/usr/local/qwt-6.1.2/include/
export QMAKEFEATURES=/usr/local/qwt-6.1.2/features/
export QE_FFMPEG=""
export QE_TARGET_DIR=/usr/local/epicsqt
export QT_PLUGIN_PATH=/usr/local/qwt-6.1.2/plugins/
export QWT_ROOT=/usr/local/qwt-6.1.2/
