4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 174
y 96
w 550
h 60
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 0
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 28
  1 40
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 28
  1 40
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 28
  1 40
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 44
  1 44
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 44
  1 44
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 44
  1 44
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 23
  1 23
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 23
  1 23
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 23
  1 23
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 12
w 31
h 31
lineColor index 21
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 35
w 12
h 5
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 72
  1 84
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 28
w 12
h 4
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 72
  1 84
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 21
w 12
h 3
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 72
  1 84
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 35
w 2
h 6
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 88
  1 88
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 26
w 2
h 6
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 88
  1 88
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 17
w 2
h 6
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 88
  1 88
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 35
w 2
h 6
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 67
  1 67
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 26
w 2
h 6
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 67
  1 67
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 17
w 2
h 6
lineColor index 21
fillColor index 0
numPoints 2
xPoints {
  0 67
  1 67
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 116
  1 128
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 116
  1 128
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 116
  1 128
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 132
  1 132
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 132
  1 132
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 132
  1 132
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 111
  1 111
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 111
  1 111
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 111
  1 111
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 160
  1 172
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 160
  1 172
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 160
  1 172
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 176
  1 176
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 176
  1 176
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 176
  1 176
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 155
  1 155
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 155
  1 155
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 155
  1 155
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 204
  1 216
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 204
  1 216
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 204
  1 216
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 220
  1 220
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 220
  1 220
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 220
  1 220
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 199
  1 199
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 199
  1 199
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 199
  1 199
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 248
  1 260
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 248
  1 260
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 248
  1 260
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 264
  1 264
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 264
  1 264
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 264
  1 264
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 243
  1 243
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 243
  1 243
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 243
  1 243
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 292
  1 304
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 292
  1 304
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 292
  1 304
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 308
  1 308
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 308
  1 308
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 308
  1 308
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 287
  1 287
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 287
  1 287
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 287
  1 287
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 336
  1 348
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 336
  1 348
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 336
  1 348
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 352
  1 352
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 352
  1 352
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 352
  1 352
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 331
  1 331
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 331
  1 331
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 331
  1 331
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 380
  1 392
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 380
  1 392
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 380
  1 392
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 396
  1 396
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 396
  1 396
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 396
  1 396
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 375
  1 375
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 375
  1 375
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 375
  1 375
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 424
  1 436
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 424
  1 436
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 424
  1 436
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 440
  1 440
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 440
  1 440
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 440
  1 440
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 419
  1 419
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 419
  1 419
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 419
  1 419
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 468
  1 480
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 468
  1 480
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 468
  1 480
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 484
  1 484
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 484
  1 484
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 484
  1 484
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 463
  1 463
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 463
  1 463
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 463
  1 463
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 11
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 11
w 33
h 33
lineColor index 14
fillColor index 0
fillAlarm
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 12
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 35
w 12
h 5
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 512
  1 524
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 28
w 12
h 4
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 512
  1 524
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 512
y 21
w 12
h 3
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 512
  1 524
}
yPoints {
  0 21
  1 21
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 528
  1 528
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 528
  1 528
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 528
  1 528
}
yPoints {
  0 17
  1 22
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 507
y 35
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 507
  1 507
}
yPoints {
  0 35
  1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 507
y 26
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 507
  1 507
}
yPoints {
  0 26
  1 31
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 507
y 17
w 2
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 507
  1 507
}
yPoints {
  0 17
  1 22
}
endObjectProperties

endGroup

endObjectProperties

