4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 644
y 63
w 335
h 278
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Digitel SPC Ion Pump - $(device)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 335
h 27
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 335
h 27
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 246
w 105
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 70
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 130
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 34
w 80
h 28
controlPv "$(device):P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 124
w 80
h 28
controlPv "$(device):V"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 130
w 68
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "maximum"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 154
w 80
h 28
controlPv "$(device):I"
displayMode "engineer"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 214
w 80
h 28
controlPv "$(device):SP"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 160
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 190
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump Size"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 64
w 226
h 28
controlPv "$(device):STA"
fgColor index 18
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 220
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 184
w 80
h 28
controlPv "$(device):SIZE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 246
w 105
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):START"
pressValue "Start"
onLabel "Start"
offLabel "Start"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 246
w 105
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):START"
pressValue "Stop"
onLabel "Stop"
offLabel "Stop"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 94
w 226
h 28
controlPv "$(device):ERR"
fgColor index 18
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 100
w 90
h 19
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Code"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 34
w 155
h 28
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 10
indicatorPv "$(device):PLOG"
font "arial-bold-r-16.0"
labelTicks 10
majorTicks 1
minorTicks 2
border
limitsFromDb
precision 0
scaleFormat "FFloat"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 214
w 80
h 23
controlPv "$(device):SETSP"
format "exponential"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):SETSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 124
w 80
h 23
controlPv "$(device):SETMAXV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):SETMAXV"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 184
w 80
h 23
controlPv "$(device):SETSIZE"
format "decimal"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):SETSIZE"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

