4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 112
y 40
w 1088
h 790
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "FEL Beamline"
snapToGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 850
y 634
w 176
h 2
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 562
w 176
h 2
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 948
y 542
w 88
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 278
w 106
h 82
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 402
w 176
h 84
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 402
w 176
h 84
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 580
w 176
h 160
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 580
w 176
h 82
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "Mirror 6"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-05,title=FEL Periscope - Top Mirror (6),motorA=Up/Down,motorB=Left/Right,motorC=Not Used"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 662
w 176
h 78
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "Mirror 5"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-04,title=FEL Periscope - Bottom Mirror (5),motorA=Up/Down,motorB=Left/Right,motorC=Not Used"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 402
w 176
h 84
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Mirror Box 2"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-02,title=FEL Mirror Box 2,motorA=Up/Down,motorB=Left/Right,motorC=Not Used"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 948
y 614
w 88
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 334
w 114
h 2
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 316
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 492
w 1088
h 25
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 598
w 262
h 2
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 450
w 258
h 2
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 238
w 870
h 2
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 256
w 212
h 26
lineColor index 7
fill
fillColor index 7
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 200
w 212
h 26
lineColor index 7
fill
fillColor index 7
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 172
w 176
h 120
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 172
w 58
h 120
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-12.0"
invisible
buttonLabel "DNWGE"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-WIG-DNWGE-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 172
w 58
h 120
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-12.0"
invisible
buttonLabel "UPWGE"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-WIG-UPWGE-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 252
w 51
h 30
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEL-DIA"
  "SHUT-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 426
y 252
w 49
h 30
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST3-VAC"
  "VALV-01"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 216
w 44
h 66
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "V1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-VAC-VALV-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 442
w 2
h 160
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 522
w 198
h 46
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "V1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-VAC-VALV-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 527
w 46
h 36
file "valveNC.edl"
numStates 9
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
}
controlPvs {
  0 "FEL-VAC-VALV-01:Sta"
}
numPvs 1
orientation "rotateCCW"
colorPv "FEL-VAC-VALV-01:Sta"
useOriginalColors
fgColor index 0
bgColor index 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 212
w 48
h 68
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-DIA-SHUT-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 204
w 112
h 54
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 186
w 40
h 74
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 786
y 36
w 112
h 84
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 486
y 36
w 112
h 84
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 486
y 36
w 112
h 50
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Dowstream Laser Mirror Translation"
numPvs 4
numDsps 1
displayFileName {
  0 "ST5Q.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-DWN-LAS-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 186
w 40
h 74
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 854
y 186
w 40
h 74
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 36
w 176
h 144
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 36
w 176
h 80
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Mirror Box 1"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-01,title=FEL Mirror Box 1,motorA=Up/Down,motorB=Left/Right,motorC=Not Used"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 118
w 176
h 26
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Mirror Mount 1 Vesel Translation"
numPvs 4
numDsps 1
displayFileName {
  0 "ST5Q.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-M1-TRANS-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 750
w 80
h 30
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Vacuum"
numPvs 4
numDsps 1
displayFileName {
  0 "vacuumFEL.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1088
h 34
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "FEL Beamline"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 126
y 40
w 70
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror Box 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 64
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up/Down"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 188
y 58
w 100
h 26
controlPv "ALICE-FEL-PICO-01:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 188
y 88
w 100
h 26
controlPv "ALICE-FEL-PICO-01:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 94
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Left/Right"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 36
w 176
h 114
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 88
w 110
h 26
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Downsstream Mirror Yaw"
numPvs 4
numDsps 1
displayFileName {
  0 "Parker6K.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-DWN-YAW-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 58
w 110
h 26
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Downsstream Mirror Pitch"
numPvs 4
numDsps 1
displayFileName {
  0 "Parker6K.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-DWN-PITCH-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 118
w 110
h 26
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Downsstream Mirror Translation"
numPvs 4
numDsps 1
displayFileName {
  0 "parker6kencstep.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-DWN-TRANS-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 40
w 111
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Downstream Mirror"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 64
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pitch"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 58
w 100
h 26
controlPv "FEL-DWN-PITCH-01:RCAL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 88
w 100
h 26
controlPv "FEL-DWN-YAW-01:RCAL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 94
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Yaw"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 118
w 100
h 26
controlPv "FEL-DWN-TRANS-01:RCAL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 126
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trans"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 188
y 118
w 100
h 26
controlPv "FEL-M1-TRANS-01:RPOS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 124
w 61
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Translation"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 220
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 430
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 220
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 972
y 220
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 430
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 430
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 258
w 2
h 172
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 358
y 232
w 24
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FMD"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 980
y 232
w 24
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FMU"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 448
y 444
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MB4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 198
y 232
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
visPv "FEL-M1-TRANS-01:STA.B6"
visInvert
visMin "1"
visMax "2"
value {
  "MB1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 442
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MB2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 444
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MB3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 406
w 70
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror Box 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 430
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up/Down"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 72
y 424
w 100
h 26
controlPv "ALICE-FEL-PICO-02:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 72
y 454
w 100
h 26
controlPv "ALICE-FEL-PICO-02:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 460
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Left/Right"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 40
w 74
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pop-in Mirror"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 492
y 58
w 100
h 26
controlPv "FEL-DWN-LAS-01:RPOS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 36
w 176
h 84
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Undulator Gap"
numPvs 4
numDsps 1
displayFileName {
  0 "FEL-undulatorGap.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 36
w 176
h 84
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 608
y 40
w 80
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Undulator Gap"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 64
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder 1"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 58
w 100
h 26
controlPv "FEL-WIG-TRANS-01:RCAL1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 88
w 100
h 26
controlPv "FEL-WIG-TRANS-01:RCAL2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 94
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder 2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 786
y 36
w 112
h 50
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Upstream Laser Mirror Translation"
numPvs 4
numDsps 1
displayFileName {
  0 "ST5Q.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-UPS-LAS-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 40
w 74
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pop-in Mirror"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 792
y 58
w 100
h 26
controlPv "FEL-UPS-LAS-01:RPOS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 968
y 88
w 110
h 26
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Downsstream Mirror Yaw"
numPvs 4
numDsps 1
displayFileName {
  0 "Parker6K.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-UPS-YAW-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 968
y 58
w 110
h 26
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Upstream Mirror Pitch"
numPvs 4
numDsps 1
displayFileName {
  0 "Parker6K.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-UPS-PITCH-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 908
y 40
w 94
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upstream Mirror"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 910
y 64
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pitch"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 970
y 58
w 100
h 26
controlPv "FEL-UPS-PITCH-01:RCAL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 970
y 88
w 100
h 26
controlPv "FEL-UPS-YAW-01:RCAL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 910
y 94
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Yaw"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 662
y 172
w 60
h 120
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-12.0"
invisible
buttonLabel "CNWGE"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-WIG-CNWGE-01"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 194
w 20
h 26
lineColor index 14
fill
fillColor index 21
visPv "ST3-WIG-UPWGE-01:Sta"
visMin "0"
visMax "1"
closePolygon
numPoints 3
xPoints {
  0 736
  1 756
  2 736
}
yPoints {
  0 194
  1 194
  2 219
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 626
y 194
w 20
h 26
lineColor index 14
fill
fillColor index 21
visPv "ST3-WIG-DNWGE-01:Sta"
visMin "0"
visMax "1"
closePolygon
numPoints 3
xPoints {
  0 626
  1 646
  2 646
}
yPoints {
  0 194
  1 194
  2 219
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 194
w 40
h 26
lineColor index 14
fill
fillColor index 21
visPv "ST3-WIG-CNWGE-01:Sta"
visMin "0"
visMax "1"
closePolygon
numPoints 3
xPoints {
  0 672
  1 712
  2 692
}
yPoints {
  0 194
  1 194
  2 219
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 626
y 228
w 20
h 25
lineColor index 14
fill
fillColor index 15
visPv "ST3-WIG-DNWGE-01:Sta"
visMin "1"
visMax "2"
closePolygon
numPoints 3
xPoints {
  0 626
  1 646
  2 646
}
yPoints {
  0 228
  1 228
  2 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 228
w 40
h 25
lineColor index 14
fill
fillColor index 15
visPv "ST3-WIG-CNWGE-01:Sta"
visMin "1"
visMax "2"
closePolygon
numPoints 3
xPoints {
  0 672
  1 712
  2 692
}
yPoints {
  0 228
  1 228
  2 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 228
w 20
h 25
lineColor index 14
fill
fillColor index 15
visPv "ST3-WIG-UPWGE-01:Sta"
visMin "1"
visMax "2"
closePolygon
numPoints 3
xPoints {
  0 736
  1 756
  2 736
}
yPoints {
  0 228
  1 228
  2 252
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 608
y 176
w 47
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wedges"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 214
w 46
h 36
file "shutter.edl"
numStates 9
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
}
controlPvs {
  0 "FEL-DIA-SHUT-01:Sta"
}
numPvs 1
colorPv "FEL-DIA-SHUT-01:Sta"
useOriginalColors
fgColor index 0
bgColor index 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 58
w 55
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-UPS-PITCH-01:MSABS"
coarseValue "10"
fineValue "1"
label "Pitch"
3d
rate 1
font "helvetica-bold-r-12.0"
scaleMin -1e+10
scaleMax 1e+10
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 378
w 113
h 54

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 371
w 112
h 54
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
buttonLabel "Beam Alignment Stream Control"
numPvs 4
numDsps 1
displayFileName {
  0 "ST5Q.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=FEL-DIA-SCN-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 371
w 112
h 54
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 375
w 93
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Alignment"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 287
y 393
w 100
h 26
controlPv "FEL-DIA-SCN-01:RPOS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

endGroup

endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 88
w 55
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-UPS-YAW-01:MSABS"
coarseValue "10"
fineValue "1"
label "Yaw"
3d
rate 1
font "helvetica-bold-r-12.0"
scaleMin -1e+10
scaleMax 1e+10
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 88
w 55
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-DWN-YAW-01:MSABS"
coarseValue "10"
fineValue "1"
label "Yaw"
3d
rate 1
font "helvetica-bold-r-12.0"
scaleMin -1e+10
scaleMax 1e+10
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 58
w 55
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-DWN-PITCH-01:MSABS"
coarseValue "10"
fineValue "1"
label "Pitch"
3d
rate 1
font "helvetica-bold-r-12.0"
scaleMin -1e+10
scaleMax 1e+10
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 118
w 55
h 28
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-DWN-TRANS-01:MSABS"
coarseValue "10"
fineValue "1"
label "Trans"
3d
rate 1
font "helvetica-bold-r-12.0"
scaleMin -1e+10
scaleMax 1e+10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 228
w 8
h 26
lineColor index 14
fill
fillColor index 15
visPv "FEL-UPS-LAS-01:STA.B6"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 194
w 8
h 25
lineColor index 14
fill
fillColor index 21
visPv "FEL-UPS-LAS-01:STA.B6"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 228
w 8
h 26
lineColor index 14
fill
fillColor index 15
visPv "FEL-DWN-LAS-01:STA.B6"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 194
w 8
h 25
lineColor index 14
fill
fillColor index 21
visPv "FEL-DWN-LAS-01:STA.B6"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 88
w 48
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-DWN-LAS-01:MREL"
pressValue "50"
onLabel "In"
offLabel "In"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 88
w 48
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-DWN-LAS-01:MREL"
pressValue "-50"
onLabel "Out"
offLabel "Out"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 844
y 88
w 48
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-UPS-LAS-01:MREL"
pressValue "-50"
onLabel "Out"
offLabel "Out"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 88
w 48
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-UPS-LAS-01:MREL"
pressValue "50"
onLabel "In"
offLabel "In"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 194
w 8
h 25
lineColor index 14
fill
fillColor index 21
visPv "FEL-M1-TRANS-01:STA.B6"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 228
w 8
h 26
lineColor index 14
fill
fillColor index 15
visPv "FEL-M1-TRANS-01:STA.B6"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 198
y 200
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
visPv "FEL-M1-TRANS-01:STA.B6"
visMin "1"
visMax "2"
value {
  "MB1"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 148
w 48
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-M1-TRANS-01:MREL"
pressValue "-1000000"
onLabel "Out"
offLabel "Out"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 148
w 48
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "FEL-M1-TRANS-01:MREL"
pressValue "1000000"
onLabel "In"
offLabel "In"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 208
w 33
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Meter"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 226
w 100
h 26
controlPv "FEL-LSR-INT-01:RV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 426
y 214
w 46
h 36
file "valveNC.edl"
numStates 9
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
}
controlPvs {
  0 "ST3-VAC-VALV-01:Sta"
}
numPvs 1
colorPv "ST3-VAC-VALV-01:Sta"
useOriginalColors
fgColor index 0
bgColor index 1
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 804
y 218
w 44
h 27
file "valve.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  1 2
}
numPvs 0
fgColor index 14
bgColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 806
y 256
w 40
h 24
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Manual"
  "Valve"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 538
w 99
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEL-VAC-VALV-01"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 316
w 40
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 198
y 328
w 21
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PIM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 736
y 256
w 38
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up "
  "Stream"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 614
y 256
w 38
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Down "
  "Stream"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 676
y 266
w 37
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Centre"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 578
w 72
h 40
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 592
w 58
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Periscope"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 524
w 103
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Diagnostics Room"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 618
w 40
h 24
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Manual"
  "Valve"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 628
y 580
w 44
h 27
file "valve.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  1 2
}
numPvs 0
fgColor index 14
bgColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 620
w 51
h 30
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEL-PS"
  "SHUT-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 530
w 162
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 35
visPv "FEL-VAC-VALV-01:IL.B7"
visInvert
visMin "0"
visMax "1"
value {
  "FEL-VAC-VALV-01"
  " Vacuum Interlock Overide "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 330
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MCT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 848
y 916
w 32
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MB14"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 36
w 37
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Area 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 954
y 628
w 79
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Spectrometer"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 402
w 176
h 84
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "Mirror Box 4"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-03,title=FEL Mirror Box 4,motorA=Up/Down,motorB=Left/Right,motorC=Not Used"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 494
y 406
w 70
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror Box 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 496
y 430
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up/Down"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 556
y 424
w 100
h 26
controlPv "ALICE-FEL-PICO-03:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 556
y 454
w 100
h 26
controlPv "ALICE-FEL-PICO-03:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 496
y 460
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Left/Right"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 584
w 145
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Periscope - Top Mirror (6)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 246
y 608
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up/Down"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 306
y 602
w 100
h 26
controlPv "ALICE-FEL-PICO-05:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 306
y 632
w 100
h 26
controlPv "ALICE-FEL-PICO-05:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 246
y 638
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Left/Right"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 662
w 97
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bottom Mirror (5)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 246
y 686
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up/Down"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 306
y 680
w 100
h 26
controlPv "ALICE-FEL-PICO-04:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 306
y 710
w 100
h 26
controlPv "ALICE-FEL-PICO-04:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 246
y 716
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Left/Right"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 904
y 36
w 176
h 84
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 542
y 574
w 46
h 36
file "shutter.edl"
numStates 4
minValues {
  2 15
  3 1
}
maxValues {
  1 1
  2 16
  3 14
}
controlPvs {
  0 "ERL-PS-CRATE-03:M21:ILKS3"
}
numPvs 1
useOriginalColors
fgColor index 0
bgColor index 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 712
w 80
h 30
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "PSS"
numPvs 4
numDsps 1
displayFileName {
  0 "erlp-fel.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 238
y 280
w 98
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pop In Mirror"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 238
y 298
w 98
h 28
controlPv "FEL-DIA-POPIN-01:RPOS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 280
w 98
h 40
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "FEL POP IN"
numPvs 4
numDsps 1
displayFileName {
  0 "felPopIN.edl"
}
setPosition {
  0 "button"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 328
w 46
h 28
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "FEL-DIA-POPIN-01:MABS"
pressValue "100000"
onLabel "Out"
offLabel "Out"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 328
w 46
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "FEL-DIA-POPIN-01:MABS"
pressValue "-1000000"
onLabel "In"
offLabel "In"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 668
w 494
h 114

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 668
w 494
h 114
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 668
w 162
h 114
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "PICO 7"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-07,title=FEL Optics Box,motorA=Mirror 9 - Left/Right,motorB=Mirror 9 - Up/Down,motorC=Mirror 7 - Up/Down"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 876
y 668
w 162
h 114
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "PICO 8"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-08,title=FEL Optics Box,motorA=Mirror 10 - Left/Right,motorB=Mirror 10 - Up/Down,motorC=Lens 1 - Translate"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 668
w 167
h 114
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
invisible
buttonLabel "PICO 6"
numPvs 4
numDsps 1
displayFileName {
  0 "picoMotor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ALICE-FEL-PICO-06,title=FEL Optics Box,motorA=Mirror 0 - Left/Right,motorB=Mirror 8 - Up/Down,motorC=Mirror 7 - Left/Right"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 548
y 672
w 62
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Optics Box"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 696
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M8 L/R"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 606
y 690
w 100
h 26
controlPv "ALICE-FEL-PICO-06:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 606
y 720
w 100
h 26
controlPv "ALICE-FEL-PICO-06:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 726
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M8 U/D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 728
y 694
w 2
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 770
y 750
w 100
h 26
controlPv "ALICE-FEL-PICO-07:RCUM3"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 770
y 720
w 100
h 26
controlPv "ALICE-FEL-PICO-07:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 770
y 690
w 100
h 26
controlPv "ALICE-FEL-PICO-07:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 714
y 756
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M7 U/D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 714
y 726
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M9 U/D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 714
y 696
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M9 L/R"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 934
y 720
w 100
h 26
controlPv "ALICE-FEL-PICO-08:RCUM2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 934
y 690
w 100
h 26
controlPv "ALICE-FEL-PICO-08:RCUM1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 726
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M10 U/D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 696
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M10 L/R"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 756
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M7 L/R"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 606
y 750
w 100
h 26
controlPv "ALICE-FEL-PICO-06:RCUM3"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 934
y 750
w 100
h 26
controlPv "ALICE-FEL-PICO-08:RCUM3"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 756
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "L1 Trans"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 954
y 556
w 53
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Beamline"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 539
w 160
h 120

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 539
w 160
h 120
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 722
y 546
w 62
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Optics Box"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 598
w 110
h 2
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 759
y 599
w 2
h 36
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 806
y 584
w 30
h 30
lineColor index 29
fillColor index 3
lineWidth 5
numPoints 4
xPoints {
  0 806
  1 836
  2 836
  3 836
}
yPoints {
  0 614
  1 584
  2 584
  3 584
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 806
y 546
w 30
h 30
lineColor index 29
fillColor index 3
lineWidth 5
numPoints 4
xPoints {
  0 806
  1 836
  2 836
  3 836
}
yPoints {
  0 575
  1 546
  2 546
  3 546
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 746
y 584
w 30
h 30
lineColor index 29
fillColor index 3
lineWidth 5
numPoints 2
xPoints {
  0 746
  1 776
}
yPoints {
  0 584
  1 614
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 746
y 622
w 30
h 30
lineColor index 29
fillColor index 3
lineWidth 5
numPoints 2
xPoints {
  0 746
  1 776
}
yPoints {
  0 622
  1 652
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 760
y 634
w 55
h 2
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 819
y 562
w 2
h 36
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 562
w 50
h 2
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 620
w 12
h 30
lineColor index 29
fillColor index 25
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 828
y 634
w 42
h 2
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 722
y 582
w 17
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "M7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 722
y 618
w 17
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "M8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 842
y 582
w 17
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "M9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 842
y 546
w 24
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "M10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 842
y 618
w 14
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "L1"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

