4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 90
y 186
w 1100
h 580
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Machine Diagnostics"
snapToGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 636
y 36
w 26
h 544
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 594
y 474
w 363
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 595
  1 956
  2 771
}
yPoints {
  0 474
  1 474
  2 474
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 434
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 432
w 30
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST2-LM-MIR-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 434
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "SmartMotor5.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 440
w 25
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-WIG-DNWGE-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1100
h 36
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "Machine Diagnostics"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 404
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 448
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 148
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 148
w 16
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 186
w 512
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 0
  1 511
  2 248
}
yPoints {
  0 186
  1 186
  2 186
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 134
w 80
h 83

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 205
w 89
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "INJ-DIA-YAG-01"
  "(UNIT A)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 133
w 45
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF YAG HS"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 146
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "INJ-DIA-YAG-01.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=INJ-DIA-YAG-01,item1=YAG,item2=HSLT,pos1=-59.5,pos2=-22.2,home=DHOME6"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 147
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 149
w 38
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 175
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 175
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-01:RPOS"
visMin "-96000"
visMax "-40850"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 175
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-01:RPOS"
visMin "-40850"
visMax "10000"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 149
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-01:RPOS"
visMin "-110000"
visMax "-40850"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 149
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-01:RPOS"
visMin "-110000"
visMax "-96000"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 149
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-01:RPOS"
visMin "-40850"
visMax "10000"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 149
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 147
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "INJ-DIA-YAG-02.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=INJ-DIA-YAG-02,item1=HSLT,pos1=-50,home=DHOME4"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 148
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 150
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 150
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-02:RPOS"
visMin "-110000"
visMax "-94101"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-02:RPOS"
visMin "-94100"
visMax "10000"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 150
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 147
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "INJ-DIA-YAG-03.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=INJ-DIA-YAG-03,item1=HSLT,pos1=-30,home=DHOME5"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 150
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 150
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-03:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-03:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 150
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-03:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-03:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 150
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-03:RPOS"
visMin "-110000"
visMax "-78000"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-03:RPOS"
visMin "-78000"
visMax "10000"
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 300
w 241
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 155
  1 394
  2 270
}
yPoints {
  0 299
  1 299
  2 299
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 267
y 258
w 27
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST4-DIA-DMP-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 259
w 24
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 261
w 20
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 287
w 20
h 20
lineColor index 14
fill
fillColor index 14
visPv "ST4-DIA-DMP-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 261
w 20
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST4-DIA-DMP-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 162
w 80
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 186
w 124
h 114
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 2
xPoints {
  0 358
  1 481
}
yPoints {
  0 186
  1 300
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 274
w 80
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 706
y 300
w 75
h 80
lineColor index 34
fillColor index 3
lineWidth 10
numPoints 2
xPoints {
  0 705
  1 779
}
yPoints {
  0 299
  1 379
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 318
w 40
h 142
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 69
  1 30
  2 69
}
yPoints {
  0 456
  1 386
  2 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 442
w 156
h 32
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 4
xPoints {
  0 444
  1 480
  2 558
  3 596
}
yPoints {
  0 474
  1 442
  2 442
  3 474
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 474
w 290
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 156
  1 444
  2 295
}
yPoints {
  0 474
  1 474
  2 474
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 354
w 70
h 50
lineColor index 34
fill
fillColor index 34
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 440
w 80
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 306
y 498
w 46
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Undulator"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 756
y 370
w 38
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DUMP"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 300
w 195
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 390
  1 584
  2 483
}
yPoints {
  0 299
  1 299
  2 299
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 300
w 373
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 586
  1 957
  2 763
}
yPoints {
  0 300
  1 300
  2 300
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 570
y 290
w 99
h 23
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LINAC"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 244
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 869
y 315
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST1-DIA-OTR-04"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 896
y 244
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 897
y 257
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST1-DIA-OTR-04"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 898
y 258
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 260
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-04:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-04:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-04:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-04:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 760
y 244
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 759
y 315
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST1-DIA-OTR-03"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 786
y 244
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 787
y 257
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST1-DIA-OTR-03"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 788
y 258
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 260
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-03:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-03:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-03:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-03:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 244
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 639
y 315
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST1-DIA-OTR-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 666
y 244
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 667
y 257
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST1-DIA-OTR-02"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 258
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 260
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 244
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 469
y 315
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST1-DIA-OTR-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 496
y 244
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 257
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST1-DIA-OTR-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 258
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 260
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 260
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 260
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST1-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 286
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST1-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 245
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 334
y 316
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST4-DIA-OTR-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 361
y 245
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 258
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST4-DIA-OTR-02"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 259
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 261
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 261
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 261
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST4-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 287
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST4-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 261
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 261
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST4-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 287
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST4-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 245
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 146
y 316
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST4-DIA-OTR-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 173
y 245
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 258
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST4-DIA-OTR-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 259
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 261
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 261
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 261
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST4-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 287
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST4-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 261
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 261
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST4-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 287
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST4-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 320
w 61
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 70
  1 130
  2 99
}
yPoints {
  0 319
  1 319
  2 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 454
w 61
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 70
  1 130
  2 99
}
yPoints {
  0 454
  1 454
  2 454
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 298
w 38
h 22
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 2
xPoints {
  0 126
  1 162
}
yPoints {
  0 319
  1 298
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 454
w 0
h 0
lineColor index 14
fillColor index 3
lineWidth 8
numPoints 1
xPoints {
  0 125
}
yPoints {
  0 454
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 452
w 34
h 24
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 2
xPoints {
  0 128
  1 161
}
yPoints {
  0 452
  1 476
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 268
w 86
h 78

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 335
w 91
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AR2-DIA-OTR-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 81
y 268
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 280
w 30
h 51
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=AR2-DIA-OTR-02"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 281
w 27
h 48
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 283
w 23
h 44

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 283
w 8
h 44

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 283
w 8
h 18
lineColor index 14
fill
fillColor index 21
visPv "AR2-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 309
w 8
h 18
lineColor index 14
fill
fillColor index 15
visPv "AR2-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 283
w 8
h 44

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 283
w 8
h 18
lineColor index 14
fill
fillColor index 21
visPv "AR2-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 309
w 8
h 18
lineColor index 14
fill
fillColor index 15
visPv "AR2-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 400
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 54
y 470
w 91
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AR2-DIA-OTR-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 81
y 399
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 412
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=AR2-DIA-OTR-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 413
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 415
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 415
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 415
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "AR2-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 441
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "AR2-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 415
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 415
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "AR2-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 441
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "AR2-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 420
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 490
w 43
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-DIA"
  "OTR-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 666
y 419
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 667
y 432
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST2-DIA-OTR-02"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 433
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 435
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 435
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 435
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 435
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 435
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1042
y 316
w 44
h 144
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 1042
  1 1085
  2 1042
}
yPoints {
  0 456
  1 385
  2 316
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 320
w 61
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 1046
  1 986
  2 1017
}
yPoints {
  0 320
  1 320
  2 320
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 454
w 61
h 0
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 3
xPoints {
  0 1046
  1 986
  2 1017
}
yPoints {
  0 454
  1 454
  2 454
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 956
y 300
w 35
h 20
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 2
xPoints {
  0 990
  1 956
}
yPoints {
  0 319
  1 300
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 990
y 454
w 0
h 0
lineColor index 14
fillColor index 3
lineWidth 8
numPoints 1
xPoints {
  0 990
}
yPoints {
  0 454
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 952
y 452
w 40
h 22
lineColor index 32
fillColor index 3
lineWidth 10
numPoints 2
xPoints {
  0 991
  1 952
}
yPoints {
  0 452
  1 474
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 400
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 979
y 470
w 91
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AR1-DIA-OTR-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1006
y 399
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1007
y 412
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=AR1-DIA-OTR-02"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1008
y 413
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1010
y 415
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1010
y 415
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1010
y 415
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "AR1-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1010
y 441
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "AR1-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1025
y 415
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1025
y 415
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "AR1-DIA-OTR-02:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1025
y 441
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "AR1-DIA-OTR-02:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 976
y 264
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 974
y 335
w 91
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AR1-DIA-OTR-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1001
y 264
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1002
y 277
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=AR1-DIA-OTR-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1003
y 278
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1005
y 280
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1005
y 280
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1005
y 280
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "AR1-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1005
y 306
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "AR1-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1020
y 280
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1020
y 280
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "AR1-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1020
y 306
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "AR1-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 206
w 85
h 82

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 277
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "INJ-DIA-YAG-04"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 427
y 206
w 31
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 219
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=INJ-DIA-YAG-04"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 220
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 222
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 222
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 222
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-04:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 248
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-04:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 222
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 222
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-04:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 248
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-04:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 692
y 84
w 160
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Faraday Cup Gain Control"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 114
w 115
h 105
fgColor index 14
bgColor index 3
buttonColor index 3
selectColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "ERL-DIA-FDC:setcup"
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 238
y 316
w 93
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST4-DIA-DMP-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 474
y 462
w 43
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-DIA"
  "OTR-03"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 402
w 30
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST2-DIA-OTR-03"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 148
w 70
h 50
lineColor index 34
fill
fillColor index 34
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 546
y 164
w 40
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DUMP"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 60
w 42
h 27
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
symbols {
  0 "device=INJ-DIA-SCLED-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 58
w 44
h 29
file "auxl.edl"
gateUpPv "INJ-DIA-SCLED-01:Sta"
gateDownPv "INJ-DIA-SCLED-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "INJ-DIA-SCLED-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 92
w 103
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "INJ-DIA-SCLED-01"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 168
w 42
h 27
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
symbols {
  0 "device=ST1-DIA-SCLED-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 166
w 44
h 29
file "auxl.edl"
gateUpPv "ST1-DIA-SCLED-01:Sta"
gateDownPv "ST1-DIA-SCLED-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "ST1-DIA-SCLED-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 934
y 200
w 105
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST1-DIA-SCLED-01"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 770
y 526
w 42
h 27
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
symbols {
  0 "device=ST2-DIA-SCLED-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 772
y 524
w 44
h 29
file "auxl.edl"
gateUpPv "ST2-DIA-SCLED-01:Sta"
gateDownPv "ST2-DIA-SCLED-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "ST2-DIA-SCLED-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 748
y 560
w 105
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-DIA-SCLED-01"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 508
w 42
h 27
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
symbols {
  0 "device=ST3-DIA-SCLED-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 506
w 44
h 29
file "auxl.edl"
gateUpPv "ST3-DIA-SCLED-01:Sta"
gateDownPv "ST3-DIA-SCLED-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "ST3-DIA-SCLED-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 540
w 105
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST3-DIA-SCLED-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 824
y 390
w 50
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fixed YAG"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 354
w 13
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 356
w 8
h 46
lineColor index 14
fill
fillColor index 15
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 176
w 60
h 24
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BOOSTER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 182
y 205
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "INJ-DIA-YAG-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 134
w 45
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF YAG HS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 205
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "INJ-DIA-YAG-03"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 298
y 134
w 45
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF YAG HS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 245
w 25
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DUMP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 116
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 116
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 114
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 120
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 412
y 202
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 502
y 226
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 672
y 224
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 224
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 834
y 378
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 226
w 19
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1010
y 246
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1014
y 488
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 884
y 520
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 674
y 518
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 498
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 486
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 352
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 182
y 336
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 334
w 19
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 486
y 392
w 36
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR(Foil)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 406
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 406
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-DIA-OTR-03:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 431
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-DIA-OTR-03:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 278
w 44
h 27
file "valve.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  1 2
}
numPvs 0
fgColor index 14
bgColor index 9
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 166
w 44
h 27
file "valve.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  1 2
}
numPvs 0
fgColor index 14
bgColor index 9
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 770
y 454
w 44
h 27
file "valve.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  1 2
}
numPvs 0
fgColor index 14
bgColor index 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 468
y 205
w 89
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "INJ-DIA-YAG-05"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 134
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 148
w 16
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=INJ-DIA-YAG-05"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 514
y 150
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "INJ-DIA-YAG-05:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 514
y 176
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "INJ-DIA-YAG-05:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 448
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "ST3-DIA-OTR-01.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-DIA-OTR02-01"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 450
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 450
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST3-MOV-OTR02-01:STA"
visInvert
visMin "8"
visMax "9"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 476
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST3-MOV-OTR02-01:STA"
visMin "8"
visMax "9"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 450
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 450
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST3-MOV-OTR02-01:RPOS"
visInvert
visMin "19590"
visMax "19610"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 476
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST3-MOV-OTR02-01:RPOS"
visMin "19590"
visMax "19610"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 450
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 450
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST3-MOV-OTR02-01:RPOS"
visInvert
visMin "11590"
visMax "11610"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 476
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST3-MOV-OTR02-01:RPOS"
visMin "11590"
visMax "11610"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 506
w 101
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST3-DIA-OTR02-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 434
w 51
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF SMF CBS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 178
y 520
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B6"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 442
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 442
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST3-WIG-UPWGE-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 467
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST3-WIG-UPWGE-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 442
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 442
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST3-WIG-DNWGE-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 467
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST3-WIG-DNWGE-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 444
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 442
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST3-WIG-CNWGE-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 467
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST3-WIG-CNWGE-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 440
w 25
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-WIG-CNWGE-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 440
w 25
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST3-WIG-UPWGE-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 424
w 15
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "UP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 274
y 398
w 107
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Wedges"
  "ST3-WIG-xxWGE-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 424
w 16
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 424
w 16
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CN"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 434
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 432
w 30
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "ST2-LM-XTAL-01.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 436
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 436
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-LM-XTAL-01:STA"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-LM-XTAL-01:STA"
visInvert
visMin "4"
visMax "5"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 526
y 404
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 526
y 402
w 30
h 54
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST2-DIA-YAG-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 392
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 406
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 406
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-DIA-YAG-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 431
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-DIA-YAG-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 462
w 43
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-DIA"
  "YAG-01"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 434
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 754
y 436
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 754
y 436
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-LM-YAG-01:RPOS"
visInvert
visMin "100"
visMax "999"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 754
y 462
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-LM-YAG-01:RPOS"
visMin "100"
visMax "1999"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 436
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 436
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-LM-YAG-01:RPOS"
visInvert
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 462
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-LM-YAG-01:RPOS"
visMin "1"
visMax "100"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 726
y 436
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 726
y 436
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-LM-YAG-01:RPOS"
visInvert
visMin "-1"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 726
y 462
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-LM-YAG-01:RPOS"
visMin "-1"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 722
y 420
w 45
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF YAG AP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 724
y 490
w 41
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-LM"
  "YAG-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 916
y 490
w 43
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-DIA"
  "OTR-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 921
y 419
w 29
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF OTR"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 922
y 432
w 30
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControlHalf.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=ST2-DIA-OTR-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 923
y 433
w 27
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 925
y 435
w 23
h 46

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 925
y 435
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 925
y 435
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 925
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 435
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 435
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-DIA-OTR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-DIA-OTR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 864
y 490
w 40
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-LM"
  "MIR-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 490
w 44
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ST2-LM"
  "XTAL-01"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 436
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 436
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-LM-MIR-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-LM-MIR-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 873
y 436
w 8
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 873
y 436
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "ST2-LM-MIR-01:Sta"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 873
y 461
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "ST2-LM-MIR-01:Sta"
visInvert
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 869
y 420
w 28
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF MIR"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1034
y 546
w 60
h 25
controlPv "ALICE-PROT-L2-01-CS6B"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 546
w 120
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Screen Protection"
numPvs 4
numDsps 1
displayFileName {
  0 "ScreenProtMain.edl"
}
endObjectProperties

