4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 456
y 525
w 540
h 240
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(title)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 44
w 536
h 189
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 0
w 539
h 37
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 56
w 58
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 56
w 148
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SET MOVE RELATIVE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 123
y 56
w 58
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x -2
y -1
w 540
h 36
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(title)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 203
w 115
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(unit):RST"
onLabel "Reset Controller"
offLabel "Reset Controller"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 104
y 108
w 114
h 21
controlPv "$(device)-$(motorB):POS"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 108
w 89
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorB)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 290
y 108
w 119
h 20
controlPv "$(device)-$(motorB):MREL"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 108
w 45
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorB):ST"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 104
y 134
w 114
h 21
controlPv "$(device)-$(motorC):POS"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 134
w 90
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorC)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 290
y 134
w 119
h 20
controlPv "$(device)-$(motorC):MREL"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 134
w 45
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorC):ST"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 161
w 90
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorD)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 104
y 161
w 114
h 21
controlPv "$(device)-$(motorD):POS"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 290
y 161
w 119
h 20
controlPv "$(device)-$(motorD):MREL"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 161
w 45
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorD):ST"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 81
w 45
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorA):ST"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 290
y 81
w 119
h 20
controlPv "$(device)-$(motorA):MREL"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 81
w 44
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorA):DH"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 104
y 81
w 114
h 21
controlPv "$(device)-$(motorA):POS"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 81
w 89
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorA)"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 108
w 44
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorB):DH"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 134
w 44
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorC):DH"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 161
w 44
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(motorD):DH"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 203
w 115
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device)-$(unit):POSBTN"
onLabel "Update Positions"
offLabel "Update Positions"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

