4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 758
y 183
w 540
h 200
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "CBS M1 Pico Controls"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 0
w 539
h 37
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 44
w 536
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 390
y 131
w 125
h 21
controlPv "$(device):RPOS"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 73
w 119
h 20
controlPv "$(device):MREL"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 54
w 122
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Selected Channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 377
y 52
w 148
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SET MOVE RELATIVE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 387
y 109
w 129
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relative Readback"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 237
y 77
w 114
h 21
controlPv "$(device):RCUM1"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 237
y 104
w 114
h 21
controlPv "$(device):RCUM2"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 237
y 132
w 114
h 21
controlPv "$(device):RCUM3"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 17
bgColor index 2
autoHeight
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 227
y 53
w 136
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calculated Position"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 161
w 65
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):BUT"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 129
w 28
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):CHAN3"
onLabel "C"
offLabel "C"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 136
w 131
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 136
w 62
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorC)"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 136
w 16
h 14
lineColor index 14
fill
fillColor index 15
visPv "$(device):CHAN"
visMin "2"
visMax "3"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 104
w 28
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):CHAN2"
onLabel "B"
offLabel "B"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 111
w 112
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 111
w 63
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorB)"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 111
w 16
h 14
lineColor index 14
fill
fillColor index 15
visPv "$(device):CHAN"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 78
w 28
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):CHAN1"
onLabel "A"
offLabel "A"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 85
w 131
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 85
w 62
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motorA)"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 85
w 16
h 14
lineColor index 14
fill
fillColor index 15
visPv "$(device):CHAN"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 82
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 107
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 132
w 10
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x -2
y -1
w 540
h 36
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(title)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 162
w 115
h 21
fgColor index 78
onColor index 31
offColor index 31
inconsistentColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):INI"
onLabel "Reset Controller"
offLabel "Reset Controller"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

