4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 439
y 305
w 330
h 410
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Quantum 9530 Pulse Generator Channel- $(device):$(channel)"
endScreenProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 134
w 100
h 22
controlPv "$(device):$(channel):MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 330
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) - Channel $(channel)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 35
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETSTATE"
indicatorPv "$(device):$(channel):STATE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 90
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 115
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync Source"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 140
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mux"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 134
w 100
h 22
controlPv "$(device):$(channel):SETMUX"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETMUX"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 159
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETPOL"
indicatorPv "$(device):$(channel):POL"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 165
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 259
w 100
h 21
controlPv "$(device):$(channel):SETBCO"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETBCO"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 259
w 100
h 21
controlPv "$(device):$(channel):BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 265
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Burst Counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 283
w 100
h 21
controlPv "$(device):$(channel):SETPCO"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETPCO"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 283
w 101
h 21
controlPv "$(device):$(channel):PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 289
w 101
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pulse Counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 307
w 100
h 21
controlPv "$(device):$(channel):SETOCO"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETOCO"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 307
w 100
h 21
controlPv "$(device):$(channel):OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 313
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Off Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 337
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wait Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 361
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 385
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Logic Level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 216
y 59
w 100
h 22
controlPv "$(device):$(channel):SETWIDTH"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETWIDTH"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 216
y 84
w 100
h 22
controlPv "$(device):$(channel):SETDELAY"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETDELAY"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 184
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETOMODE"
indicatorPv "$(device):$(channel):OMODE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 190
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 209
w 100
h 22
controlPv "$(device):$(channel):SETAMP"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETAMP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 209
w 100
h 22
controlPv "$(device):$(channel):AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 215
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output Level"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 234
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMODE"
indicatorPv "$(device):$(channel):MODE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 331
w 100
h 21
controlPv "$(device):$(channel):SETWCO"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):$(channel):SETWCO"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 331
w 100
h 21
controlPv "$(device):$(channel):WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 354
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETGMODE"
indicatorPv "$(device):$(channel):GMODE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 379
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETGLOGIC"
indicatorPv "$(device):$(channel):GLOGIC"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 110
y 59
w 100
h 22
controlPv "$(device):$(channel):WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 110
y 84
w 100
h 22
controlPv "$(device):$(channel):DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B7"
coarseValue "1"
fineValue "1"
label "H"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B6"
coarseValue "1"
fineValue "1"
label "G"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B5"
coarseValue "1"
fineValue "1"
label "F"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B4"
coarseValue "1"
fineValue "1"
label "E"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B3"
coarseValue "1"
fineValue "1"
label "D"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B2"
coarseValue "1"
fineValue "1"
label "C"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B1"
coarseValue "1"
fineValue "1"
label "B"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 120
w 13
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETMUX.B0"
coarseValue "1"
fineValue "1"
label "A"
3d
invisible
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin 0
scaleMax 1
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 108
w 205
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):SETSYNC"
indicatorPv "$(device):$(channel):SYNC"
font "helvetica-medium-r-14.0"
endObjectProperties

