4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 540
y 554
w 295
h 92
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Quantum 9530 Pulse Generator - Display Properties - $(device)"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 295
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) - Display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Display Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Brightness"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 59
w 85
h 22
controlPv "$(device):Y:BRIGHT"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 34
w 175
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):Y:SETMODE"
indicatorPv "$(device):Y:MODE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 59
w 85
h 22
controlPv "$(device):Y:SETBRIGHT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):Y:SETBRIGHT"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

