4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 389
y 96
w 1185
h 620
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Quantum 9530 Pulse Generator - $(device)"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x -1
y 0
w 1185
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "Alice Timing Control (Expert Use Only)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 34
w 220
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "To"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530to.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter State"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 84
w 100
h 22
controlPv "$(device):T:TCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 90
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Counter"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 109
w 100
h 22
controlPv "$(device):T:GCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 115
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Counter"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 485
w 100
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):T:SETSTATE"
indicatorPv "$(device):T:STATE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 140
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 190
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Period"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 215
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 234
w 100
h 22
controlPv "$(device):T:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Burst Counter"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 259
w 101
h 22
controlPv "$(device):T:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 265
w 101
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pulse Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 290
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Off Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 315
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal Clock Mode"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 409
w 100
h 22
controlPv "$(device):T:OCLOCK"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 415
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "External Clock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 440
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Global Gate Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 465
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Logic Level"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 509
w 100
h 22
controlPv "$(device):T:GLEVEL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 515
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Threshold"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 584
w 100
h 22
controlPv "$(device):T:TLEVEL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 590
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Threshold"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 565
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Edge"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 540
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Mode"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 134
w 100
h 22
controlPv "$(device):T:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 209
w 100
h 22
controlPv "$(device):T:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 284
w 100
h 22
controlPv "$(device):T:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 59
w 100
h 22
controlPv "$(device):T:COUNTER"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 309
w 100
h 22
controlPv "$(device):T:ICLMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 434
w 100
h 22
controlPv "$(device):T:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 459
w 100
h 22
controlPv "$(device):T:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 559
w 100
h 22
controlPv "$(device):T:TEDGE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 534
w 100
h 22
controlPv "$(device):T:TMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 485
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "System"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530system.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 485
w 100
h 22
controlPv "$(device):S:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel A"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=A"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel B"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=B"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel C"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=C"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel D"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=D"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 765
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel E"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=E"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel F"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=F"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel G"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=G"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1080
y 34
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Channel H"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530channel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "channel=H"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 65
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 90
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 115
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 140
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync Source"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 165
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mux"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 190
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 284
w 100
h 21
controlPv "$(device):A:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 290
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Burst Counter"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 308
w 101
h 21
controlPv "$(device):A:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 314
w 101
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pulse Counter"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 332
w 100
h 21
controlPv "$(device):A:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 338
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Off Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 362
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wait Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 386
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 410
w 100
h 14
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Logic Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 215
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output Mode"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 234
w 100
h 22
controlPv "$(device):A:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 240
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 265
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel Mode"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 356
w 100
h 21
controlPv "$(device):A:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 59
w 100
h 22
controlPv "$(device):A:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 134
w 100
h 22
controlPv "$(device):A:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 184
w 100
h 22
controlPv "$(device):A:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 209
w 100
h 22
controlPv "$(device):A:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 259
w 100
h 22
controlPv "$(device):A:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 380
w 100
h 22
controlPv "$(device):A:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 405
w 100
h 23
controlPv "$(device):A:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 159
w 100
h 22
controlPv "$(device):A:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 284
w 100
h 21
controlPv "$(device):B:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 308
w 101
h 21
controlPv "$(device):B:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 332
w 100
h 21
controlPv "$(device):B:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 234
w 100
h 22
controlPv "$(device):B:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 356
w 100
h 21
controlPv "$(device):B:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 59
w 100
h 22
controlPv "$(device):B:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 134
w 100
h 22
controlPv "$(device):B:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 184
w 100
h 22
controlPv "$(device):B:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 209
w 100
h 22
controlPv "$(device):B:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 259
w 100
h 22
controlPv "$(device):B:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 380
w 100
h 22
controlPv "$(device):B:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 405
w 100
h 23
controlPv "$(device):B:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 284
w 100
h 21
controlPv "$(device):C:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 308
w 101
h 21
controlPv "$(device):C:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 332
w 100
h 21
controlPv "$(device):C:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 234
w 100
h 22
controlPv "$(device):C:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 356
w 100
h 21
controlPv "$(device):C:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 59
w 100
h 22
controlPv "$(device):C:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 134
w 100
h 22
controlPv "$(device):C:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 184
w 100
h 22
controlPv "$(device):C:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 209
w 100
h 22
controlPv "$(device):C:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 259
w 100
h 22
controlPv "$(device):C:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 380
w 100
h 22
controlPv "$(device):C:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 555
y 405
w 100
h 23
controlPv "$(device):C:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 284
w 100
h 21
controlPv "$(device):D:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 308
w 101
h 21
controlPv "$(device):D:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 332
w 100
h 21
controlPv "$(device):D:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 234
w 100
h 22
controlPv "$(device):D:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 356
w 100
h 21
controlPv "$(device):D:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 59
w 100
h 22
controlPv "$(device):D:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 134
w 100
h 22
controlPv "$(device):D:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 184
w 100
h 22
controlPv "$(device):D:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 209
w 100
h 22
controlPv "$(device):D:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 259
w 100
h 22
controlPv "$(device):D:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 380
w 100
h 22
controlPv "$(device):D:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 660
y 405
w 100
h 23
controlPv "$(device):D:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 284
w 100
h 21
controlPv "$(device):E:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 308
w 101
h 21
controlPv "$(device):E:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 332
w 100
h 21
controlPv "$(device):E:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 234
w 100
h 22
controlPv "$(device):E:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 356
w 100
h 21
controlPv "$(device):E:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 59
w 100
h 22
controlPv "$(device):E:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 134
w 100
h 22
controlPv "$(device):E:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 184
w 100
h 22
controlPv "$(device):E:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 209
w 100
h 22
controlPv "$(device):E:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 259
w 100
h 22
controlPv "$(device):E:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 380
w 100
h 22
controlPv "$(device):E:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 765
y 405
w 100
h 23
controlPv "$(device):E:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 284
w 100
h 21
controlPv "$(device):F:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 308
w 101
h 21
controlPv "$(device):F:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 332
w 100
h 21
controlPv "$(device):F:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 234
w 100
h 22
controlPv "$(device):F:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 356
w 100
h 21
controlPv "$(device):F:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 59
w 100
h 22
controlPv "$(device):F:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 134
w 100
h 22
controlPv "$(device):F:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 184
w 100
h 22
controlPv "$(device):F:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 209
w 100
h 22
controlPv "$(device):F:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 259
w 100
h 22
controlPv "$(device):F:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 380
w 100
h 22
controlPv "$(device):F:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 870
y 405
w 100
h 23
controlPv "$(device):F:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 284
w 100
h 21
controlPv "$(device):G:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 308
w 101
h 21
controlPv "$(device):G:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 332
w 100
h 21
controlPv "$(device):G:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 234
w 100
h 22
controlPv "$(device):G:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 356
w 100
h 21
controlPv "$(device):G:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 59
w 100
h 22
controlPv "$(device):G:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 134
w 100
h 22
controlPv "$(device):G:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 184
w 100
h 22
controlPv "$(device):G:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 209
w 100
h 22
controlPv "$(device):G:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 259
w 100
h 22
controlPv "$(device):G:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 380
w 100
h 22
controlPv "$(device):G:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 975
y 405
w 100
h 23
controlPv "$(device):G:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 284
w 100
h 21
controlPv "$(device):H:BCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 308
w 101
h 21
controlPv "$(device):H:PCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 332
w 100
h 21
controlPv "$(device):H:OCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 234
w 100
h 22
controlPv "$(device):H:AMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 356
w 100
h 21
controlPv "$(device):H:WCO"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 59
w 100
h 22
controlPv "$(device):H:STATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 134
w 100
h 22
controlPv "$(device):H:SYNC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 184
w 100
h 22
controlPv "$(device):H:POL"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 209
w 100
h 22
controlPv "$(device):H:OMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 259
w 100
h 22
controlPv "$(device):H:MODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 380
w 100
h 22
controlPv "$(device):H:GMODE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1080
y 405
w 100
h 23
controlPv "$(device):H:GLOGIC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 159
w 100
h 22
controlPv "$(device):B:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 159
w 100
h 22
controlPv "$(device):C:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 159
w 100
h 22
controlPv "$(device):D:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 765
y 159
w 100
h 22
controlPv "$(device):E:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 870
y 159
w 100
h 22
controlPv "$(device):F:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 159
w 100
h 22
controlPv "$(device):G:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1080
y 159
w 100
h 22
controlPv "$(device):H:MUX"
lineColor index 12
onColor index 15
offColor index 19
lineWidth 2
endian "little"
numBits 8
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 345
y 109
w 100
h 22
controlPv "$(device):A:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 345
y 84
w 100
h 22
controlPv "$(device):A:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 450
y 109
w 100
h 22
controlPv "$(device):B:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 450
y 84
w 100
h 22
controlPv "$(device):B:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 555
y 109
w 100
h 22
controlPv "$(device):C:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 555
y 84
w 100
h 22
controlPv "$(device):C:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 660
y 109
w 100
h 22
controlPv "$(device):D:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 660
y 84
w 100
h 22
controlPv "$(device):D:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 765
y 109
w 100
h 22
controlPv "$(device):E:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 765
y 84
w 100
h 22
controlPv "$(device):E:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 870
y 109
w 100
h 22
controlPv "$(device):F:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 870
y 84
w 100
h 22
controlPv "$(device):F:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 975
y 109
w 100
h 22
controlPv "$(device):G:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 975
y 84
w 100
h 22
controlPv "$(device):G:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 1080
y 109
w 100
h 22
controlPv "$(device):H:DELAY"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 1080
y 84
w 100
h 22
controlPv "$(device):H:WIDTH"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 0
release 0
x 125
y 184
w 100
h 22
controlPv "$(device):T:PERIOD"
format "float"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 159
w 100
h 22
controlPv "$(device):T:IRESET"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 165
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I Reset"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 359
w 100
h 22
controlPv "$(device):T:ICLLEV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 334
w 101
h 22
controlPv "$(device):T:ICLRATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 390
w 117
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal Clock Option"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 365
w 110
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal Clock Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 340
w 110
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal Clock Rate"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 384
w 100
h 22
controlPv "$(device):T:ICLOPT"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 484
w 100
h 22
controlPv "$(device):T:GEDGE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 490
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gate Edge"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 515
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Display"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530display.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 545
w 100
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "IEEE 488.2"
numPvs 4
numDsps 1
displayFileName {
  0 "quantum9530ieee.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 923
y 491
w 50
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 923
y 521
w 50
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Recall"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 485
w 100
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):X:SAVE"
indicatorPv "$(device):X:SAVE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 515
w 100
h 22
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):X:Recall"
indicatorPv "$(device):X:Recall"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 545
w 100
h 22
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):X:RESET"
pressValue "Reset"
onLabel "Reset"
offLabel "Reset"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 515
w 100
h 22
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):X:TRIGGER"
pressValue "Trigger"
onLabel "Trigger"
offLabel "Trigger"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 545
w 100
h 22
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):X:ARM"
pressValue "Arm"
onLabel "Arm"
offLabel "Arm"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 441
w 634
h 21
font "arial-bold-r-20.0"
fgColor index 20
bgColor index 3
useDisplayBg
value {
  "Expert Use Only Incorrect Settings Will Cause Equipment Damage"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 584
w 100
h 22
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):DISABLE"
indicatorPv "$(device):DISABLE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 590
w 100
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I/O Scanning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 577
w 325
h 33
font "arial-bold-r-32.0"
fgColor index 77
bgColor index 3
useDisplayBg
visPv "INJ-LSR-TIM-DLY-01:DISABLE"
visMin "0.5"
visMax "2"
value {
  "Scanning Is Disabled"
}
autoSize
endObjectProperties

