4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 254
y 86
w 340
h 150
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 109
y 119
w 115
h 25
fgColor index 27
bgColor index 53
topShadowColor index 68
botShadowColor index 71
label "EXIT"
font "courier-medium-r-10.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 35
w 145
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 85
y 35
w 145
h 24
controlPv "Mod1AStatusText"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 49
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 69
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 30
w 146
h 33
lineColor index 14
fill
fillColor index 85
alarmPv "EBT-INJ-TIM-DLY-01:S:STATE"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 54
y 4
w 229
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Keep the Quantum Armed"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 31
w 82
h 34
fgColor index 20
onColor index 25
offColor index 25
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EBT-INJ-TIM-DLY-01:T:SETSTATE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 34
w 145
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 85
y 34
w 145
h 24
controlPv "EBT-INJ-TIM-DLY-01:S:STATE"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 49
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 69
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 68
w 83
h 33
fgColor index 20
onColor index 25
offColor index 25
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "EBT-INJ-TIM-DLY-01:KEEPON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 39
w 54
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quantum"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 73
w 145
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 85
y 73
w 145
h 24
controlPv "Mod1AStatusText"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 49
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 69
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 68
w 146
h 33
lineColor index 14
fill
fillColor index 85
alarmPv "EBT-INJ-TIM-DLY-01:KEEPON"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 72
w 145
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 85
y 72
w 145
h 24
controlPv "EBT-INJ-TIM-DLY-01:KEEPON"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 49
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 69
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 78
w 72
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Keep Armed"
}
autoSize
endObjectProperties

