4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 860
y 86
w 1002
h 714
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 19
y 21
w 962
h 297
# Appearance
border
autoScaleBothDirections
autoScaleUpdateMs 1000
fgColor index 14
bgColor index 0
gridColor index 14
font "arial-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 230
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 100000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EBT-INJ-RF-POW-03:RTRAC1"
}
plotColor {
  0 index 20
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 104
y 633
w 167
h 20
controlPv "EBT-INJ-RF-POW-03:RP1MW"
format "float"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 3
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 353
y 633
w 179
h 16
controlPv "EBT-INJ-RF-POW-03:MARK1"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 18
y 321
w 962
h 297
# Appearance
border
autoScaleBothDirections
autoScaleUpdateMs 1000
fgColor index 14
bgColor index 0
gridColor index 14
font "arial-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 230
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 100000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "EBT-INJ-RF-POW-03:RTRAC2"
}
plotColor {
  0 index 20
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 103
y 662
w 167
h 20
controlPv "EBT-INJ-RF-POW-03:RP2MW"
format "float"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 3
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 662
w 179
h 16
controlPv "EBT-INJ-RF-POW-03:MARK2"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 633
w 73
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refl. Power:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 662
w 69
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fw. Power:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 289
y 633
w 47
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cursor:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 288
y 662
w 47
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cursor:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 573
y 632
w 79
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Ratio:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 657
y 631
w 167
h 20
controlPv "EBT-INJ-RF-POW-03:RATIO"
format "float"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 3
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 648
y 661
w 87
h 16
controlPv "EBT-INJ-RF-POW-03:SUPP1"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 840
y 661
w 117
h 16
controlPv "EBT-INJ-RF-POW-03:SUPP2"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 570
y 661
w 72
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refl. Upper:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 766
y 661
w 68
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fw. Upper:"
}
autoSize
endObjectProperties

