4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 38
y 41
w 1235
h 902
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 54
  1 54
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 134
  1 134
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 214
  1 214
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 15
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 15
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 294
  1 294
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 35
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 35
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 374
  1 374
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 40
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 40
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 454
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 454
  1 454
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 45
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 45
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 534
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 534
  1 534
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 614
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 614
  1 614
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 79
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 79
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 15
w 70
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 15
w 70
h 65
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 694
y 36
w 0
h 19
lineColor index 14
fill
fillColor index 15
lineWidth 3
numPoints 2
xPoints {
  0 694
  1 694
}
yPoints {
  0 54
  1 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 22
w 28
h 15
lineColor index 14
fill
fillColor index 25
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 50
w 60
h 25
lineColor index 14
fill
fillColor index 25
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

