4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 20
w 1235
h 902
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 23
w 328
h 306

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 23
w 328
h 306
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 42
w 122
h 57
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 99
w 0
h 150
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 276
  1 276
}
yPoints {
  0 249
  1 99
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 179
w 116
h 132
lineColor index 14
fill
fillColor index 20
lineWidth 2
numPoints 7
xPoints {
  0 162
  1 162
  2 278
  3 162
  4 162
  5 162
  6 162
}
yPoints {
  0 186
  1 311
  2 254
  3 179
  4 179
  5 179
  6 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 179
w 116
h 132
lineColor index 14
fill
fillColor index 20
lineWidth 2
numPoints 7
xPoints {
  0 392
  1 392
  2 276
  3 392
  4 392
  5 392
  6 392
}
yPoints {
  0 186
  1 311
  2 254
  3 179
  4 179
  5 179
  6 186
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 22
w 328
h 306

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 22
w 328
h 306
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 558
y 42
w 122
h 57
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 623
y 99
w 0
h 78
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 623
  1 623
}
yPoints {
  0 177
  1 99
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 178
w 230
h 132
lineColor index 14
fill
fillColor index 85
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

