4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 462
y 65
w 1100
h 425
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "VELA Magnets"
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 742
y 131
w 87
h 256

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 742
y 131
w 87
h 102
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 742
  1 829
}
yPoints {
  0 131
  1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 828
y 230
w 0
h 157
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 828
  1 828
}
yPoints {
  0 230
  1 387
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 395
y 134
w 97
h 115
lineColor index 34
fillColor index 0
lineWidth 8
numPoints 2
xPoints {
  0 395
  1 492
}
yPoints {
  0 134
  1 249
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 63
y 133
w 985
h 0
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 63
  1 1048
}
yPoints {
  0 133
  1 133
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 234
w 65
h 26

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 234
w 65
h 26
lineColor index 34
fill
fillColor index 34
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 511
y 238
w 50
h 17
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DUMP"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 116
w 150
h 36

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 116
w 150
h 36
lineColor index 32
fill
fillColor index 32
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 211
y 127
w 127
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DEFLECTING CAVITY"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 116
w 54
h 36

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 116
w 54
h 36
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 26
y 127
w 26
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GUN"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1099
h 35
lineColor index 14
fill
fillColor index 53
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 9
w 148
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VELA Diagnostics"
}
autoSize
lineWidth 4
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 425
y 449
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 425
}
yPoints {
  0 449
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 770
y 329
w 118
h 21
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Area 2"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 598
y 132
w 0
h 0
lineColor index 34
fillColor index 0
lineWidth 8
numPoints 1
xPoints {
  0 598
}
yPoints {
  0 132
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 73
y 80
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF SLIT YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 73
y 93
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "YAG01.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 94
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 96
w 38
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-01:V:RPOS"
visMin "138"
visMax "158"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-01:V:RPOS"
visMin "92"
visMax "112"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-01:V:RPOS"
visMin "41.245"
visMax "61.245"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-01:V:RPOS"
visInvert
visMin "41.245"
visMax "61.245"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-01:V:RPOS"
visInvert
visMin "92"
visMax "112"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-01:V:RPOS"
visInvert
visMin "138"
visMax "158"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 139
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 80
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF SLIT YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 148
y 93
w 46
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "YAG02.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 94
w 43
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 96
w 38
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visMin "140"
visMax "160"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visMin "95"
visMax "115"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visMin "41.245"
visMax "61.245"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visInvert
visMin "41.245"
visMax "61.245"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visInvert
visMin "95"
visMax "115"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visInvert
visMin "140"
visMax "160"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 343
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-03"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 419
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 419
}
yPoints {
  0 107
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 358
y 80
w 31
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 358
y 93
w 32
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "YAG03.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 94
w 29
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 96
w 23
h 46

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-03:V:RPOS"
visMin "91"
visMax "111"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-03:V:RPOS"
visMin "139"
visMax "159"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-03:V:RPOS"
visInvert
visMin "139"
visMax "159"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-02:V:RPOS"
visInvert
visMin "91"
visMax "111"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 713
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 713
}
yPoints {
  0 107
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 769
y 222
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 769
}
yPoints {
  0 222
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-05"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 527
}
yPoints {
  0 107
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 80
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 466
y 93
w 17
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-INJ-DIA-YAG-05"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 467
y 94
w 14
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-05:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-05:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 196
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 467
y 268
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-04"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 549
y 223
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 549
}
yPoints {
  0 223
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 196
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 488
y 209
w 17
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-INJ-DIA-YAG-04"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 489
y 210
w 14
h 50
lineColor index 34
fill
fillColor index 34
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 238
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-04:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 212
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-04:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-06"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 611
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 611
}
yPoints {
  0 107
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 549
y 80
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 550
y 93
w 17
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-INJ-DIA-YAG-06"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 551
y 94
w 14
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 554
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-06:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 554
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-06:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 613
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 609
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-07"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 692
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 692
}
yPoints {
  0 107
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 80
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 631
y 93
w 17
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-INJ-DIA-YAG-07"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 94
w 14
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-07:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-07:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 664
y 287
w 322
h 40
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 896
y 47
w 40
h 240
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 939
y 113
w 59
h 42
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Area 1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 691
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-08"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 774
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 774
}
yPoints {
  0 107
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 712
y 80
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 713
y 93
w 17
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-INJ-DIA-YAG-08"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 94
w 14
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-08:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-08:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 796
y 239
w 84
h 103

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 253
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ"
  "DIA-YAG-09"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 853
y 318
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 853
}
yPoints {
  0 318
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 870
y 260
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 814
y 257
w 53
h 17
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-INJ-DIA-YAG-09"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 258
w 50
h 14
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 818
y 261
w 20
h 8
lineColor index 14
fill
fillColor index 15
visPv "EBT-INJ-DIA-YAG-09:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 844
y 261
w 20
h 8
lineColor index 14
fill
fillColor index 21
visPv "EBT-INJ-DIA-YAG-09:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 798
y 343
w 84
h 103

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 755
y 357
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-BA2"
  "DIA-YAG-01"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 855
y 422
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 855
}
yPoints {
  0 422
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 364
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 816
y 361
w 53
h 17
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA2-DIA-YAG-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 818
y 362
w 50
h 14
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 365
w 20
h 8
lineColor index 14
fill
fillColor index 15
visPv "EBT-BA2-DIA-YAG-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 846
y 365
w 20
h 8
lineColor index 14
fill
fillColor index 21
visPv "EBT-BA2-DIA-YAG-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1004
y 80
w 103
h 84

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1000
y 152
w 60
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-BA1"
  "DIA-YAG-01"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1083
y 107
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 1083
}
yPoints {
  0 107
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1021
y 80
w 18
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1022
y 93
w 17
h 53
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-DIA-YAG-01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1023
y 94
w 14
h 50
lineColor index 32
fill
fillColor index 32
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1026
y 122
w 8
h 20
lineColor index 14
fill
fillColor index 15
visPv "EBT-BA1-DIA-YAG-01:Sta"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1026
y 96
w 8
h 20
lineColor index 14
fill
fillColor index 21
visPv "EBT-BA1-DIA-YAG-01:Sta"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 218
w 106
h 54

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 248
w 106
h 24
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EBT-INJ-DIA-LED-01"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 218
w 48
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 229
y 218
w 48
h 30
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-INJ-DIA-LED-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 218
w 44
h 29
file "auxl.edl"
gateUpPv "EBT-INJ-DIA-LED-01:Sta"
gateDownPv "EBT-INJ-DIA-LED-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-INJ-DIA-LED-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

