4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 539
y 170
w 900
h 370
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "VELA BA1 Vacuum"
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 691
y 307
w 85
h 0
lineColor index 32
fill
fillColor index 32
lineWidth 3
numPoints 2
xPoints {
  0 691
  1 776
}
yPoints {
  0 307
  1 307
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 358
y 299
w 25
h 0
lineColor index 32
fillColor index 0
lineWidth 8
numPoints 2
xPoints {
  0 358
  1 383
}
yPoints {
  0 299
  1 299
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 152
y 196
w 0
h 22
lineColor index 32
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 152
  1 152
}
yPoints {
  0 196
  1 218
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 152
y 213
w 0
h 22
lineColor index 32
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 152
  1 152
}
yPoints {
  0 213
  1 235
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 221
w 675
h 0
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 10
  1 685
}
yPoints {
  0 221
  1 221
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y -3
w 920
h 35
lineColor index 14
fill
fillColor index 53
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 319
y 5
w 227
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VELA Beam Area 1 Vacuum"
}
autoSize
lineWidth 4
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 127
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 94
y 128
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aImg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-IMG-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 129
w 33
h 33
file "mks937aImg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-IMG-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 133
w 70
h 28
controlPv "EBT-BA1-VAC-IMG-01:P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 167
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 94
y 168
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aPirg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-PIRG-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 169
w 33
h 33
file "mks937aPirg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-PIRG-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 137
y 173
w 70
h 28
controlPv "EBT-BA1-VAC-PIRG-01:P"
displayMode "exp"
precision 1
fgColor index 16
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 117
y 226
w 70
h 86

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 244
w 40
h 40

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 133
y 245
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpcIonp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-IONP-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 246
w 33
h 33
file "digitelMpcIonp-symbol.edl"
numStates 10
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
}
controlPvs {
  0 "EBT-BA1-VAC-IONP-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 117
y 284
w 70
h 28
controlPv "EBT-BA1-VAC-IONP-01:P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 226
w 28
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 139
y 226
w 26
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-AUXL-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 226
w 28
h 16
file "auxl.edl"
gateUpPv "EBT-BA1-VAC-AUXL-01:Sta"
gateDownPv "EBT-BA1-VAC-AUXL-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-AUXL-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 111
y 313
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-IONP-01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 91
w 90
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-IMG-01"
  "BA1-PIRG-01"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 206
w 32
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 46
y 206
w 30
h 20
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-VALV-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 206
w 32
h 20
file "valve.edl"
gateUpPv "EBT-BA1-VAC-VALV-01:Sta"
gateDownPv "EBT-BA1-VAC-VALV-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-VALV-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 230
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-VALV-01"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 200
w 97
h 55
lineColor index 32
fill
fillColor index 32
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 206
w 32
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 202
y 206
w 30
h 20
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-VALV-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 206
w 32
h 20
file "valve.edl"
gateUpPv "EBT-BA1-VAC-VALV-02:Sta"
gateDownPv "EBT-BA1-VAC-VALV-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-VALV-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 178
y 229
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-VALV-02"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 325
y 147
w 0
h 56
lineColor index 32
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 325
  1 325
}
yPoints {
  0 147
  1 203
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 277
y 98
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 273
y 99
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aImg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-IMG-02"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 100
w 33
h 33
file "mks937aImg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-IMG-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 104
w 70
h 28
controlPv "EBT-BA1-VAC-IMG-02:P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 138
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 273
y 139
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aPirg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-PIRG-02"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 140
w 33
h 33
file "mks937aPirg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-PIRG-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 316
y 144
w 70
h 28
controlPv "EBT-BA1-VAC-PIRG-02:P"
displayMode "exp"
precision 1
fgColor index 16
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 279
y 62
w 90
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-IMG-02"
  "BA1-PIRG-02"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 285
w 32
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 285
w 30
h 20
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-VALV-03"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 285
w 32
h 20
file "valve.edl"
gateUpPv "EBT-BA1-VAC-VALV-03:Sta"
gateDownPv "EBT-BA1-VAC-VALV-03:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-VALV-03:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 339
y 314
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-VALV-03"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 205
w 32
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 396
y 205
w 30
h 20
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-VALV-04"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 205
w 32
h 20
file "valve.edl"
gateUpPv "EBT-BA1-VAC-VALV-04:Sta"
gateDownPv "EBT-BA1-VAC-VALV-04:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-VALV-04:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 229
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-VALV-04"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 552
y 335
w 0
h 0
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 552
  1 552
}
yPoints {
  0 335
  1 335
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 361
y 254
w 0
h 46
lineColor index 32
fill
fillColor index 32
lineWidth 8
numPoints 2
xPoints {
  0 361
  1 361
}
yPoints {
  0 254
  1 300
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 189
w 127
h 71
lineColor index 32
fill
fillColor index 32
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 518
y 141
w 0
h 56
lineColor index 32
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 518
  1 518
}
yPoints {
  0 141
  1 197
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 92
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 466
y 93
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aImg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-IMG-03"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 94
w 33
h 33
file "mks937aImg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-IMG-03:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 508
y 98
w 70
h 28
controlPv "EBT-BA1-VAC-IMG-03:P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 132
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 466
y 133
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aPirg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-PIRG-03"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 134
w 33
h 33
file "mks937aPirg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-PIRG-03:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 509
y 138
w 70
h 28
controlPv "EBT-BA1-VAC-PIRG-03:P"
displayMode "exp"
precision 1
fgColor index 16
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 468
y 57
w 90
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-IMG-03"
  "BA1-PIRG-03"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 621
y 208
w 32
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 621
y 208
w 30
h 20
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-VALV-05"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 621
y 208
w 32
h 20
file "valve.edl"
gateUpPv "EBT-BA1-VAC-VALV-05:Sta"
gateDownPv "EBT-BA1-VAC-VALV-05:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-VALV-05:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 599
y 232
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-VALV-05"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 684
y 218
w 52
h 47
lineColor index 32
fill
fillColor index 32
lineWidth 9
numPoints 2
xPoints {
  0 684
  1 736
}
yPoints {
  0 218
  1 265
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 732
y 263
w 1
h 101
lineColor index 32
fill
fillColor index 32
lineWidth 8
numPoints 2
xPoints {
  0 732
  1 733
}
yPoints {
  0 263
  1 364
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 758
y 276
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 754
y 277
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aImg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-IMG-04"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 756
y 278
w 33
h 33
file "mks937aImg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-IMG-04:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 796
y 282
w 70
h 28
controlPv "EBT-BA1-VAC-IMG-04:P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 753
y 316
w 38
h 38

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 754
y 317
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aPirg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-PIRG-04"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 756
y 318
w 33
h 33
file "mks937aPirg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 14
  15 15
  16 16
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 15
  15 16
  16 17
}
controlPvs {
  0 "EBT-BA1-VAC-PIRG-04:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 797
y 322
w 70
h 28
controlPv "EBT-BA1-VAC-PIRG-04:P"
displayMode "exp"
precision 1
fgColor index 16
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 756
y 241
w 90
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-IMG-04"
  "BA1-PIRG-04"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 273
w 70
h 86

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 664
y 291
w 40
h 40

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 664
y 292
w 38
h 38
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpcIonp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-BA1-VAC-IONP-02"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 666
y 293
w 33
h 33
file "digitelMpcIonp-symbol.edl"
numStates 10
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
}
controlPvs {
  0 "EBT-BA1-VAC-IONP-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 648
y 331
w 70
h 28
controlPv "EBT-BA1-VAC-IONP-02:P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 273
w 28
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 670
y 273
w 26
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-BA1-VAC-AUXL-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 273
w 28
h 16
file "auxl.edl"
gateUpPv "EBT-BA1-VAC-AUXL-02:Sta"
gateDownPv "EBT-BA1-VAC-AUXL-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-BA1-VAC-AUXL-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 340
w 79
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BA1-IONP-02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 213
w 36
h 28
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror"
  " Box"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 498
y 214
w 52
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chamber"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 263
w 14
h 13
controlPv "EBT-BA1-VAC-AUXL-03:Cmi"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
endian "little"
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 291
y 263
w 43
h 12
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMP ON"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 341
y 259
w 0
h 0
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 341
  1 341
}
yPoints {
  0 259
  1 259
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 278
w 14
h 13
controlPv "EBT-BA1-VAC-AUXL-03:Cmi"
lineColor index 14
onColor index 20
offColor index 3
lineWidth 2
endian "little"
numBits 1
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 291
y 278
w 51
h 12
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMP Error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 265
w 14
h 13
controlPv "EBT-BA1-VAC-AUXL-03:Cmi"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
endian "little"
numBits 1
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 265
w 43
h 12
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMP ON"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 533
y 261
w 0
h 0
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 533
  1 533
}
yPoints {
  0 261
  1 261
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 280
w 14
h 13
controlPv "EBT-BA1-VAC-AUXL-03:Cmi"
lineColor index 14
onColor index 20
offColor index 3
lineWidth 2
endian "little"
numBits 1
shift 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 280
w 51
h 12
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMP Error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 264
w 14
h 13
controlPv "EBT-BA1-VAC-AUXL-03:Cmi"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
endian "little"
numBits 1
shift 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 559
y 264
w 43
h 12
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMP ON"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 609
y 260
w 0
h 0
lineColor index 32
fillColor index 0
lineWidth 10
numPoints 2
xPoints {
  0 609
  1 609
}
yPoints {
  0 260
  1 260
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 279
w 14
h 13
controlPv "EBT-BA1-VAC-AUXL-03:Cmi"
lineColor index 14
onColor index 20
offColor index 3
lineWidth 2
endian "little"
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 559
y 279
w 51
h 12
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMP Error"
}
autoSize
endObjectProperties

