<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-31e600ee:146fb8bde76:-796d</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>375</height>
  <name>Agilent XGS-600 Gauge Controller - $(device)</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>470</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>54</y>
  <x>481</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-fca436a:14701e004c8:-7998</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Lockout</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>48</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>90</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-fca436a:14701e004c8:-7a8d</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Measurement Unit</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-5d4f9bc6:14d04bb1478:-783d</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slot 1</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>35</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>90</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-5d4f9bc6:14d04bb1478:-783c</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_14</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Software Revision</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-5d4f9bc6:14d04bb1478:-7711</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_16</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Setpoints</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>58</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>210</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-5d4f9bc6:14d04bb1478:-736c</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_19</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Auto Fill Advance</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>106</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1b8ee1a9:14e1ab9e80b:-7299</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_20</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Atmosphere</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>74</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>150</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1b8ee1a9:14e1ab9e80b:-70fa</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_21</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slot 2</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>35</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1b8ee1a9:14e1ab9e80b:-70bf</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_22</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slot 3</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>36</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>150</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1b8ee1a9:14e1ab9e80b:-7084</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_23</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slot 4</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>36</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>180</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1b8ee1a9:14e1ab9e80b:-7034</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_24</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slot 5</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>36</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>210</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1b8ee1a9:14e1ab9e80b:-6ff9</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>EDM Label_25</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slot 6</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Label 1</opifont.name>
    </font>
    <width>36</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="Black" red="67" green="63" blue="61" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>240</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>294</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>65e7c6b9:14f73b21988:-7dc3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>45</height>
    <name>Title Banner_3</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ELI-NP Vacuum Title" red="202" green="223" blue="159" />
    </background_color>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>$(device)</text>
    <font>
      <opifont.name fontName="sans" height="24" style="0">ELI-NP Title Bar</opifont.name>
    </font>
    <width>493</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>65e7c6b9:14f73b21988:-71da</wuid>
    <bitReverse>true</bitReverse>
    <scripts />
    <square_led>false</square_led>
    <startBit>0</startBit>
    <on_color>
      <color red="30" green="210" blue="0" />
    </on_color>
    <height>23</height>
    <name>Byte Monitor Template_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </off_color>
    <pv_name>$(device):SPTS</pv_name>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Byte Monitor</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <numBits>8</numBits>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <label />
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>206</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6130</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):UNIT_RB</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>57</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6129</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):LOCK_RB</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>87</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6122</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):AFADV_RB</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>117</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-60d7</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>57</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-608f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV1</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>87</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6080</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV2</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>117</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6071</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV3</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>147</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6062</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV4</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>177</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6053</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_8</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV5</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>207</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6044</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_9</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):REV6</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>237</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>410</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-6030</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_10</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):SLOT1</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>87</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-601c</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_11</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):SLOT2</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>117</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-600d</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_12</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):SLOT3</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>147</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-5ffe</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_13</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):SLOT4</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>177</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-5fef</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_14</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):SLOT5</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>207</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>65e7c6b9:14f73b21988:-5fe0</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>27</height>
    <name>Text Update Template_15</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):SLOT6</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>237</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <wuid>65e7c6b9:14f73b21988:-545b</wuid>
    <scripts />
    <height>28</height>
    <name>Spinner Template_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10.0</page_increment>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(device):ATMOS</pv_name>
    <buttons_on_left>false</buttons_on_left>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </foreground_color>
    <widget_type>Spinner</widget_type>
    <enabled>true</enabled>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>145</width>
    <border_style>4</border_style>
    <format>0</format>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>147</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-170de2d2:14f8d659365:-7b91</wuid>
    <scripts />
    <height>32</height>
    <name>Combo_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(device):UNIT_SP</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>55</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>195</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-170de2d2:14f8d659365:-7b85</wuid>
    <scripts />
    <height>32</height>
    <name>Combo_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(device):LOCK_SP</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>85</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>195</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-170de2d2:14f8d659365:-7b7e</wuid>
    <scripts />
    <height>32</height>
    <name>Combo_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(device):AFADV_SP</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>115</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>195</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-170de2d2:14f8d659365:-738d</wuid>
    <scripts />
    <height>27</height>
    <style>0</style>
    <name>Action Button Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(device):RESET</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Reset</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="1" />
    </font>
    <width>145</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>0</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>237</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>Reset</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>130</x>
  </widget>
</display>