# agilentXgs600Ctlr.template
# Template database for the the Agilent XGS-600 Gauge Controller
# Pete Owens 24/6/2015
#
# substitutions:
# device  - device name
# port    - asyn port
#
################################################################################
# XGS Contents (6 Slots)
#
record(mbbi, "$(device):SLOT1")
{
    field(DESC, "Slot 1")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_slots($(device)) $(port)")
    field(ZRST, "HFIG")
    field(ONST, "IMG")
    field(TWST, "CNV")
    field(THST, "Empty")
    field(SCAN, "10 second")
    field(FLNK, "$(device):SLOT2")
}
record(mbbi, "$(device):SLOT2")
{
    field(DESC, "Slot 2")
    field(ZRST, "HFIG")
    field(ONST, "IMG")
    field(TWST, "CNV")
    field(THST, "Empty")
    field(FLNK, "$(device):SLOT3")
}
record(mbbi, "$(device):SLOT3")
{
    field(DESC, "Slot 3")
    field(ZRST, "HFIG")
    field(ONST, "IMG")
    field(TWST, "CNV")
    field(THST, "Empty")
    field(FLNK, "$(device):SLOT4")
}
record(mbbi, "$(device):SLOT4")
{
    field(DESC, "Slot 4")
    field(ZRST, "HFIG")
    field(ONST, "IMG")
    field(TWST, "CNV")
    field(THST, "Empty")
    field(FLNK, "$(device):SLOT5")
}
record(mbbi, "$(device):SLOT5")
{
    field(DESC, "Slot 5")
    field(ZRST, "HFIG")
    field(ONST, "IMG")
    field(TWST, "CNV")
    field(THST, "Empty")
    field(FLNK, "$(device):SLOT6")
}
record(mbbi, "$(device):SLOT6")
{
    field(DESC, "Slot 6")
    field(ZRST, "HFIG")
    field(ONST, "IMG")
    field(TWST, "CNV")
    field(THST, "Empty")
}
################################################################################
# Software Revision
#
record(longin, "$(device):REV_RB")
{
    field(DESC, "Raw Software Revision")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_rev($(device)) $(port)")
    field(SCAN, "10 second")
    field(FLNK, "$(device):REV")
}
record(longin, "$(device):REV1_RB")
{
}
record(longin, "$(device):REV2_RB")
{
}
record(longin, "$(device):REV3_RB")
{
}
record(longin, "$(device):REV4_RB")
{
}
record(longin, "$(device):REV5_RB")
{
}
record(longin, "$(device):REV6_RB")
{
}
record(calc, "$(device):REV")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV_RB PP")
    field(PREC, "2")
    field(FLNK, "$(device):REV1")
}
record(calc, "$(device):REV1")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV1_RB PP")
    field(PREC, "2")
    field(FLNK, "$(device):REV2")
}
record(calc, "$(device):REV2")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV2_RB PP")
    field(PREC, "2")
    field(FLNK, "$(device):REV3")
}
record(calc, "$(device):REV3")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV3_RB PP")
    field(PREC, "2")
    field(FLNK, "$(device):REV4")
}
record(calc, "$(device):REV4")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV4_RB PP")
    field(PREC, "2")
    field(FLNK, "$(device):REV5")
}
record(calc, "$(device):REV5")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV5_RB PP")
    field(PREC, "2")
    field(FLNK, "$(device):REV6")
}
record(calc, "$(device):REV6")
{
    field(DESC, "Software Revision")
    field(CALC, "A/100")
    field(INPA, "$(device):REV6_RB PP")
    field(PREC, "2")
}
################################################################################
# System Reset
#
record(bo, "$(device):RESET")
{
    field(DESC, "System Reset")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto reset $(port)")
    field(ZNAM, "Reset")
}
################################################################################
# Measurement Unit
#
record(mbbo, "$(device):UNIT_SP")
{
    field(DESC, "State")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto set_unit $(port)")
    field(ZRST, "Torr")
    field(ONST, "mbar")
    field(TWST, "Pa")
}
record(mbbi, "$(device):UNIT_RB")
{
    field(DESC, "State")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_unit $(port)")
    field(SCAN, "10 second")
    field(ZRST, "Torr")
    field(ONST, "mbar")
    field(TWST, "Pa")
}
################################################################################
# Lockout
#
record(bo, "$(device):LOCK_SP")
{
    field(DESC, "Lockout")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto set_lock $(port)")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bi, "$(device):LOCK_RB")
{
    field(DESC, "Lockout")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_lock $(port)")
    field(SCAN, "1 second")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
################################################################################
# Auto Fil Advance
#
record(bo, "$(device):AFADV_SP")
{
    field(DESC, "Auto Fil Advance")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto set_afadv $(port)")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bi, "$(device):AFADV_RB")
{
    field(DESC, "Auto Fil Advance")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_afadv $(port)")
    field(SCAN, "1 second")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
################################################################################
# Atmosphere
#
record(longout, "$(device):ATMOS")
{
    field(DESC, "Atmosphere")
    field(VAL,  "1013")
    field(EGU,  "mbar")
    field(LOPR, "900")
    field(HOPR, "1100")
    field(DRVL, "900")
    field(DRVH, "1100")
    field(FLNK, "$(device):ATMOS_SP PP")
}
record(calcout, "$(device):ATMOS_SP")
{
    field(DESC, "Atmosphere")
    field(DTYP, "stream")
    field(OUT,  "@agilentXgs600.proto set_atmos $(port)")
    field(EGU,  "bar")
    field(CALC, "A/1000")
    field(INPA, "$(device):ATMOS")
}
################################################################################
# Setpoint States
#
record(mbbiDirect, "$(device):SPTS")
{
    field(DESC, "Setpoint States")
    field(DTYP, "stream")
    field(INP,  "@agilentXgs600.proto get_spstate $(port)")
    field(SCAN, "1 second")
    field(NOBT, "8")
}
################################################################################
