4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 583
y 257
w 500
h 600
font "utopia-medium-r-8.0"
ctlFont "utopia-medium-r-8.0"
btnFont "utopia-medium-r-8.0"
fgColor index 0
bgColor index 70
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "Example from BNL tutorial"
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 25
w 146
h 10
controlPv "calc:a"
font "utopia-medium-r-8.0"
fgColor index 0
bgColor index 19
bgAlarm
editable
autoHeight
limitsFromDb
nullColor index 7
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
id "Sum A"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 50
w 146
h 10
controlPv "calc:b"
font "utopia-medium-r-8.0"
fgColor index 0
bgColor index 19
bgAlarm
editable
autoHeight
limitsFromDb
nullColor index 7
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
id "Sum B"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 75
w 146
h 10
controlPv "calc:sum"
font "utopia-medium-r-8.0"
fgColor index 0
bgColor index 19
bgAlarm
editable
autoHeight
limitsFromDb
nullColor index 7
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
id "Sum"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 125
w 148
h 81
caseColor index 19
scaleColor index 0
labelColor index 0
fgColor index 0
bgColor index 4
topShadowColor index 2
botShadowColor index 0
readPv "calc:sum"
showScale
scaleFormat "FFloat"
scalePrecision ""
useDisplayBg
labelIntervals "20"
majorIntervals "1"
minorIntervals "1"
complexNeedle
3d
scaleMin "0"
scaleMax "20"
labelFontTag "utopia-medium-r-8.0"
scaleFontTag "utopia-medium-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 25
w 30
h 15
font "utopia-bold-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Set A"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 50
w 31
h 15
font "utopia-bold-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Set B"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 75
w 25
h 15
font "utopia-bold-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "A+B"
}
autoSize
endObjectProperties

